DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "CRandom"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = A random number generation implementation in C similar to the one found in standard C++
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = yes
STRIP_FROM_PATH        = src
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
FILE_PATTERNS          = *.h
RECURSIVE              = YES
EXCLUDE                = dist docs site test
GENERATE_MAN           = YES
GENERATE_HTML          = NO
GENERATE_LATEX         = NO
